spring.datasource.url=jdbc:postgresql://localhost:5432/TEST
spring.datasource.username=postgres
spring.datasource.password=12345dev
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

#=====================================================================================================
# realizamos un pool de conexiones
#=====================================================================================================
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.pool-name=pool-dev